*{
    margin: 0;
    padding: 0;
}

body{
    align-items: center;
    background-color:whitesmoke;
}
.content{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    background: rgb(21, 20, 20);
    margin-top: 20px;
}
    .navbar ul{
        list-style-type: none;
        text-align: right;
        overflow: hidden;
    }
        .navbar ul li{
            float: right;
        }
            .navbar ul li a{
                text-decoration: none;
                padding: 16px;
                display: block;
                color: white;
            }
            .navbar ul li a:hover{
                background: black;
                color: white;
            }

.main{
    margin-top: 15px;
}   
    .section{
        -webkit-flex: 2;
        -ms-flex: 2;
        flex: 2;
        background: white;
        padding: 5px;
        text-align: left;
        width: auto;
    }
        .container{
            width: 100%;
            margin:0 auto;
            align-items: center;
            margin-top: 5px;
            background-color: whitesmoke;
            border: 1px solid rgba(0,0,0,.125);
            box-sizing: border-box;
        }
        .columnflex{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: row;
        }
            .caption{
                width: 100%;
                padding: 2%;
                box-sizing: border-box;
            }                
                .inf{
                    padding: 5px;
                }
                .calendar{
                    width: 50%;
                }
                .table{
                    text-align: center;
                    width: 100%;
                    border-collapse: collapse;
                    display: block;
                    overflow-x: auto;
                }
                td, th{
                    padding: 5px 10px;
                }
                .colHs{
                    width: 2%;
                }
                .colOp{
                    width: 25%;
                }

.listContainer {
    margin: 0 auto;
    width: 90%;
}

    .flex {
        display: flex;
        flex-wrap: wrap;
    }

    .texto-centrado {
        text-align: center;
    }

        .columna {
            background : rgb(228, 228, 228);
            color: black;
            border: 1px solid black;
            margin: 0 auto;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 10px 10px 15px #888;
            width: 22%;
            box-sizing: border-box;
        }

.footer{
    margin-top: 3%;
    align-items: center;
    width: 100%;
    position: absolute;
  }
    .card-footer{
      text-align: center;
      padding: .5rem 1rem;
      background-color: rgba(0,0,0,.03);
      border-top: 1px solid rgba(0,0,0,.125);
    }
        h6{
            font-size: 1rem;
        }

@media (max-width: 1070px) {
    .columna {
        width: 45%;
        margin-bottom: 20px;
    }
           
    }

@media screen and (max-width:960px) {
    .caption{
        width: 100%;
    }
}

@media (max-width: 600px) {
    /*COLUMNAS*/
    .columna {
        width: 100%;
        margin-bottom: 20px;
    }
   
}

